{
    "name": "nilead/shipment-common-bundle",
    "type": "nilead-bundle",
    "authors": [
        { "name": "Nilead Team", "homepage": "http://nilead.com" }
    ],
    "require": {
        "php": ">=5.5",

        "doctrine/collections": "~1.2",
        "guzzle/guzzle": "~3.9",

        "symfony/config": "~2.6",
        "symfony/dependency-injection": "~2.6",
        "symfony/http-foundation": "~2.6",
        "symfony/http-kernel": "~2.6",

        "nilead/product-component": "1.0.x-dev",
        "nilead/shipment-common-component": "1.0.x-dev",
        "nilead/shipment-component": "1.0.x-dev"
    },
    "require-dev": {
        "codeception/codeception": "~2.0",
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.5"
    },
    "repositories": [
        { "type": "composer", "url": "http://satis.nilead.com/core" }
    ],
    "autoload": {
        "psr-4": { "Nilead\\ShipmentCommonBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
